{
  "id": "claudo",
  "name": "Claudo",
  "version": "1.2.0",
  "minAppVersion": "0.15.0",
  "description": "An interface to call the Claude API directly in Obsidian.",
  "author": "Romain Gilliot - Motion Live",
  "authorUrl": "https://github.com/Rrominet/obsidian-ai",
  "isDesktopOnly": true
}
